<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav data-toggled="false" data-transitionable="false">
      <div id="nav-logo-section" class="nav-section">
        <a href="#">
          <i class="fa-solid fa-mobile-retro"></i>
        </a>
      </div>
      <div id="nav-mobile-section">
        <div id="nav-link-section" class="nav-section">
          <a href="#about">ABOUT</a>
          <a href="#work">WORK</a>
        </div>
        <div id="nav-social-section" class="nav-section">
          <a href="https://twitter.com/Rahil1900">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/rahilsiddique/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://github.com/Rahilsiddique">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <div id="nav-contact-section" class="nav-section">
          <a href="#">GET IN TOUCH</a>
        </div>
      </div>
      <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
        <span>Menu</span>
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>
    <!-- main section -->
    <section id="about">
      <div>
        <div class="main-page-content name">Rahil Siddique.</div>
      </div>
    </section>
    <section>
      <main>
        <article data-index="0" data-status="active">
          <div class="article-image-section article-section"></div>
          <div class="article-description-section article-section">
            <p>
              This is a recreation (from scratch) of
              <a
                class="source-link"
                href="https://www.dylanbrouwer.design/work"
                target="_blank"
                >dylanbrouwer.design/work</a
              >. See how I did it
              <a
                class="yt-link"
                href="https://youtu.be/nG2IyH43xMU"
                target="_blank"
                ><i class="fa-brands fa-youtube"></i></a
              >.
            </p>
          </div>
          <div class="article-title-section article-section">
            <h2>Recreation From Scratch</h2>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="article-nav-section article-section">
            <button
              class="article-nav-button"
              type="button"
              onclick="handleLeftClick()"
            >
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button
              class="article-nav-button"
              type="button"
              onclick="handleRightClick()"
            >
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </article>
        <article data-index="1" data-status="inactive">
          <div class="article-image-section article-section"></div>
          <div class="article-description-section article-section">
            <p>
              A place where books hang out waiting to be grabbed. But don't be
              too grabby now, ya hear.
            </p>
          </div>
          <div class="article-title-section article-section">
            <h2>Wicked Cool Library Shelves</h2>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="article-nav-section article-section">
            <button
              class="article-nav-button"
              type="button"
              onclick="handleLeftClick()"
            >
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button
              class="article-nav-button"
              type="button"
              onclick="handleRightClick()"
            >
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </article>
        <article data-index="2" data-status="inactive">
          <div class="article-image-section article-section"></div>
          <div class="article-description-section article-section">
            <p>
              The neatest lighthouse you ever saw. Ehh, actually it's kind of
              messy. But that's why the pic is of the outside.
            </p>
          </div>
          <div class="article-title-section article-section">
            <h2>Neato Toledo Lighthouse</h2>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="article-nav-section article-section">
            <button
              class="article-nav-button"
              type="button"
              onclick="handleLeftClick()"
            >
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button
              class="article-nav-button"
              type="button"
              onclick="handleRightClick()"
            >
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </article>
        <article data-index="3" data-status="inactive">
          <div class="article-image-section article-section"></div>
          <div class="article-description-section article-section">
            <p>
              The blobiest of blobs nestled deep in the heart of outer space.
              Well, technically the universe is both infinite and homogeneous so
              there isn't really a heart, per se.
            </p>
          </div>
          <div class="article-title-section article-section">
            <h2>Super Space Blob</h2>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="article-nav-section article-section">
            <button
              class="article-nav-button"
              type="button"
              onclick="handleLeftClick()"
            >
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button
              class="article-nav-button"
              type="button"
              onclick="handleRightClick()"
            >
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </article>
      </main>
    </section>
    <!-- script tag -->
    <script src="js/logic.js"></script>
  </body>
</html>
